{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "one-api-cf",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-28",
  "workers_dev": true,
  "secrets": {
    "required": [
      "ADMIN_TOKEN"
    ]
  },
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "one-api-cf",
      "database_id": "5d429962-32e6-4895-8d40-467237292800"
    }
  ]
}
